# Docker

./: Dockerfile  README.md  index.html
alpine-app/: dockerfile
cloudapp/: dockerfile  server.py
java_app/: dockerfile  pom.xml
java_app/src/main/java/com/example/demo/: DemoApplication.java
k8s/: deployment.yaml  service.yaml
myapp/: dockerfile  srcfile.js
myapp2/: dockerfile
myapp3/: demoapp.java  dockerfile  pom.xml
node.js-app/: dockerfile
nodejsapp/: dockerfile  package.json  server.js
py-app/: dockerfile
volume-practice/: dockerfile  script.sh
